<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Check out our restaurant menu.</title>
</head>
<body>
    <section class="menu">
        <!-- title -->
        <div class="title">
            <h2> our menu</h2>
            <!-- fancy underline -->
            <div class="underline"></div>
        </div>
        <!-- filter buttons -->
        <!-- menu items -->
        <div class="section-center">
            <article class="menu-item">
                <img class="photo" src="https://images.unsplash.com/photo-1598532213919-078e54dd1f40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="meal image">
                <idv class="item-info">
                    <header>
                      <h4>buttermilk pancakes</h4>
                      <h4 class="price">$ 15</h4>  
                    </header>
                    <p class="item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos recusandae fugiat ducimus voluptatibus error harum ex, accusamus ipsa quo consectetur cumque, hic non deserunt nesciunt laudantium quam reprehenderit distinctio eum.</p>
                </idv>
            </article>
            <!-- end of single item -->
        </div>
    </section>
</body>
</html>